<!DOCTYPE html>
<html>
 
<head>
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      
        .input-icons i {
            position: absolute;
        }
        button {
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 20px;
            background-color: rgb(199, 193, 193);
            font-weight: 700;
            width: 150px;
            text-align: center;
        }

        button:hover {
            background-color:slategray;
        }

         
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
         
        .icon {
            padding: 10px;
            color: rgb(40, 158, 217);
            min-width: 50px;
            text-align: center;
        }
         
        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;

        }
         
        h2 {
            color: rgb(40, 158, 217);
        }

        .test
        {
            display: flex;
            justify-content: space-around;
        }
        label
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(151, 149, 151, 0.768);
        }
        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
            border-radius: 4px;
            border-color: rgb(171, 163, 163);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(151, 149, 151, 0.768);
        }
    </style>
</head>
 
<body>
<div class=" test">    
    <div class="log">
        <form style="max-width:450px;margin:auto">
            <h2>Log in</h2>
            <div class="input-icons">
                <label for="text">Email</label><br>
                <i class="fa fa-envelope icon">
                </i>
                <input class="input-field"
                   type="text"
                   placeholder="Email" required>
            </div>

            <div class="input-icons">
                <label for="text">Parola</label><br>
                <i class="fa fa-key icon">
                </i>
                <input class="input-field"
                    type="password"
                    placeholder="Parola" required>
            </div>
            <input type="checkbox">
            <label for="checkbox">Raman autentificat</label>
            <button type="submit">Log in</button>
         </form>
    </div>    
    <div class="sigup">
        <form style="max-width:450px;margin:auto">
            <h2>Sign up</h2>
            <div class="input-icons">
                <label for="text">Nume</label><br>
                <i style="margin: 0;" class="fa fa-user icon">
                </i>
                <input class="input-field"
                       type="text"
                       placeholder="Nume" required>
            </div>
 
            <div class="input-icons">
                <label for="text">Prenume</label><br>
                <i class="fa fa-user icon">
                </i>
                <input class="input-field"
                       type="text"
                       placeholder="Prenume" required>
            </div>

            <div class="input-icons">
                <label for="text">Telefon</label><br>
                <i class="fa fa-phone icon">
                </i>
                <input class="input-field"
                       type="tel"
                       placeholder="Telefon" required>
            </div>

            <div class="input-icons">
                <label for="text">Email</label><br>
                <i class="fa fa-envelope icon">
                </i>
                <input class="input-field"
                       type="email"
                       placeholder="Email" required>
            </div>
 
            <div class="input-icons">
                <label for="text">Parola</label><br>
                <i class="fa fa-key icon">
                </i>
                <input class="input-field"
                       type="password"
                       placeholder="Parola" required>
            </div>
            <input type="checkbox">
            <label for="checkbox">Ma abonez la newletter   </label>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</div>
</body>
 
</html>