<html>
<head>
    <script src="/static/MeniuPrincipal.js" type="module"></script>
    <!-- <script src="/static/PaginaPrincipala/PanouStiriPrincipale.js" type="module"></script> -->
    <script src="/static/SubsolPrincipal.js" type="module"></script>
    <link rel="stylesheet" href="/static/index.css">
</head>

<style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom:30px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .container
        {
            display:flex;
            justify-content: center;
        }

        .titlupagina
        {
            margin-top:40px; 
            margin-left:10%; 
            margin-bottom:30px;
        }

        
</style>


<body>

    <meniu-principal></meniu-principal>

    <h2 class = "titlupagina">Arhiva de știri</h2>

<div class = "container">
<div style = "width:80%">
    <table>
        <thead>
            <tr>
                <th>Data</th>
                <th>Titlu</th>
                <!-- <th>Category</th> -->
                <th>Autor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>03-01-2024</td>
                <td><a href="ExempluStire.html">Titlu Stire 1</a></td>
                <td>Marian Marian</td>
            </tr>
            <tr>
                <td>04-01-2024</td>
                <td><a href="ExempluStire.html">Titlu Stire 2</a></td>
                <td>Marian Marian</td>
            </tr>
            <tr>
                <td>05-01-2024</td>
                <td><a href="ExempluStire.html">Titlu Stire 3</a></td>
                <td>Marian Marian</td>
            </tr>
            <tr>
                <td>06-01-2024</td>
                <td><a href="ExempluStire.html">Titlu Stire 4</a></td>
                <td>Marian Marian</td>
            </tr>
            <tr>
                <td>07-01-2024</td>
                <td><a href="ExempluStire.html">Titlu Stire 5</a></td>
                <td>Marian Marian</td>
            </tr>
            <tr>
                <td>08-01-2024</td>
                <td><a href="ExempluStire.html">Titlu Stire 6</a></td>
                <td>Marian Marian</td>
            </tr>

        </tbody>
    </table>

</div>
</div>

    <subsol-principal></subsol-principal>
</body>