<html>
<head>
    <script src="/static/MeniuPrincipal.js" type="module"></script>
    <!-- <script src="/static/PaginaPrincipala/PanouStiriPrincipale.js" type="module"></script> -->
    <script src="/static/SubsolPrincipal.js" type="module"></script>
    <link rel="stylesheet" href="/static/index.css">
</head>
    <!-- <panou-stiri-principale></panou-stiri-principale> -->
<style>

    .news-whole-container
    {
        display: flex;
        justify-content: center;
    }

    .news-content-container {
        display: flex;
        margin-top: 30px;
        margin-bottom:30px;
        justify-content: center;
        align-items: center;
        width:60%;
        align-items:center;
        /* flex-wrap: wrap; */
        
    }

    .news-content {
       
        /* margin-right: 60px; */
        width:50%;
        padding: 0 5%;
        margin-right: 100px;
    }


    .news-image {
    
        flex-shrink: 0;
        width: 200px;
        height: 200px;
    }

    img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    }

    .read-more-btn {
        background-color: #007BFF;
        color: #fff;
        padding: 8px 16px;
        text-decoration: none;
        display: inline-block;
        border-radius: 0.5rem;
    }


    .read-more-btn:hover {
        background-color: #0099ff;
    }

    .StilButonArhiva{
        
        background-color: #007BFF;
        color: #fff;
        padding: 9px 25px;
        text-decoration: none;
        display: inline-block;
        border-radius: 0.5rem;

    }



    p{
        text-align: justify;
        text-justify: inter-word;
    }

    body {
    font-size: 16px;
    }


    .detailsT {
        color: #333;
        font-size: 3rem;
        text-align: center;
    }

    .detailsP {
        line-height: 1.6;
        text-align: center;
    }


    .containerpagina {
        display: flex;
        justify-content: center;
    }
    
    .containercontinut
    {
        width:70%;
    }

    img.cover {
        width: 100%;
        height: auto;
        display: block;
        margin-top:30px;
        margin-bottom: 50px;

    }

    img.rounded {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        margin-right: 22px;
    }


    
</style>

<body>
    <!-- <meniu-principal></meniu-principal> -->
    <meniu-principal></meniu-principal>

    <script>
        const currentURL = window.location.href;
        // const newURL = window.location.href;

        
        document.addEventListener('DOMContentLoaded', function() {

            
            const newsContainer = document.getElementById("newsContainer");

            
            fetch('https://localhost:7260/api/News/getHomePageNewses')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
            // Sort the news items by date in descending order
            data.sort((a, b) => new Date(b.PublishedDate) - new Date(a.PublishedDate));

            data.forEach((newsItem, index) => {
                const wholeContainer = document.createElement("div");
                wholeContainer.className = "news-whole-container";

                const contentContainer = document.createElement("div");
                contentContainer.className = "news-content-container";

                const contentDiv = document.createElement("div");
                contentDiv.className = "news-content";

                const publishedDateElement = document.createElement("p");
                publishedDateElement.innerText = "📅 " + getTimeElapsed(newsItem.PublishedDate) || "Default Date";
                const titleElement = document.createElement("h2");
                titleElement.innerText = newsItem.Name || "Default Title";

                const descriptionElement = document.createElement("p");
                descriptionElement.innerText = newsItem.Description || "Default Description";

                const readMoreLink = document.createElement("a");
                readMoreLink.href = `javascript:void(0);`; // prevent page reload ?
                readMoreLink.className = "read-more-btn";
                readMoreLink.innerText = "👉 Află mai multe";
                readMoreLink.href = "Stire.html" + "#" + newsItem.Id;

                const authorElement = document.createElement("p");
                authorElement.innerText = "Maria Popescu ✒️";

                contentDiv.appendChild(publishedDateElement);
                contentDiv.appendChild(titleElement);
                contentDiv.appendChild(descriptionElement);
                contentDiv.appendChild(readMoreLink);
                contentDiv.appendChild(authorElement);

                const imageElement = document.createElement("img");
                imageElement.src = newsItem.ImageBase64 || "Default Image URL";
                imageElement.alt = "News Image";
                imageElement.className = "news-image";

                contentContainer.appendChild(contentDiv);
                contentContainer.appendChild(imageElement);

                wholeContainer.appendChild(contentContainer);

                newsContainer.appendChild(wholeContainer);
            });

        })
        .catch(error => console.error('Error fetching data:', error));

 
                    
            
        });

                    // Function to calculate average time based on 183 words per minute

            function getTimeElapsed(inputDate) 
            {
            // var dateParts = inputDate.split('/');
            // var day = parseInt(dateParts[0], 10);
            // var month = parseInt(dateParts[1], 10) - 1;
            // var year = parseInt(dateParts[2], 10);

            var inputDateTime = new Date(inputDate);
            var currentDate = new Date();
            inputDateTime.setHours(inputDateTime.getHours() + 2); //Publicarea are o diferenta de 2 ore
            var timeDifference = currentDate.getTime() - inputDateTime.getTime();

            var seconds = Math.floor(timeDifference / 1000);
            var minutes = Math.floor(seconds / 60);
            var hours = Math.floor(minutes / 60);
            var days = Math.floor(hours / 24);
            var weeks = Math.floor(days / 7);
            var months = Math.floor(days / 30.44); // 30.44 zile pe luna
            var years = Math.floor(days / 365);
            
            if(timeDifference<0)
                return `${inputDateTime.getDate()}/${inputDateTime.getMonth()+1}/${inputDateTime.getFullYear()}`;
            else if (seconds < 60) {                
                if(seconds<20)
                return (seconds === 1) ? 'acum ' + seconds + ' secundă' : 'acum ' + seconds + ' secunde';
                else
                return 'acum ' + seconds + ' de secunde';

            } else if (minutes < 60) {
                if(minutes<20)
                return (minutes === 1) ? 'acum ' + minutes + ' minut' : 'acum ' + minutes + ' minute';
                else
                return 'acum ' + minutes + ' de minute';
            } else if (hours < 24) {
                if(hours < 20)
                return (hours === 1) ? 'acum ' + hours + ' oră' : 'acum ' + hours + ' ore';
                else
                return 'acum ' + hours + ' de ore'
            } else if (days < 7) {
                return (days === 1) ? 'acum ' + days + ' zi' : 'acum ' + days + ' zile';
            } else if (weeks < 4.34) { // 30.44 zile pe luna
                return (weeks === 1) ? 'acum ' + weeks + ' săptămână' : 'acum ' + weeks + ' săptămâni';
            } else if (months < 12) {
                return (months === 1) ? 'acum ' + months + ' lună' : 'acum ' + months + ' luni';
            } else {
                if(years<20)
                return (years === 1) ? 'acum ' + years + ' an' : 'acum ' + years + ' ani';
                else
                return 'acum ' + years + ' de ani'
            }
            }
    </script>


    <div id="newsContainer"></div>

    

<!-- Add more news items as needed -->
    <subsol-principal></subsol-principal>
</body>
</html>