<html>
<head>
    <script src="/static/MeniuPrincipal.js" type="module"></script>
    <script src="/static/SubsolPrincipal.js" type="module"></script>
    <link rel="stylesheet"
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/index.css">
</head>
<body>
    <meniu-principal></meniu-principal>
    <div class="container">
        <div class="poza-echipa">
            <img src="/static/imagini/istorie/echipa.png" alt="Echipa Image">
        </div>
        <div class="log">
            <form style="max-width:450px;margin:auto">
                <h2>Log in</h2>
                <div class="input-icons">
                    <i class="fa fa-envelope icon">
                    </i>
                    <input class="input-field"
                        type="text"
                        placeholder="Email" required>
                </div>
        
                <div class="input-icons">
                    <label for="text"></label><br>
                    <i class="fa fa-key icon">
                    </i>
                    <input class="input-field"
                        type="password"
                        placeholder="Parola" required>
                </div>
                <input type="checkbox">
                <label for="checkbox">Raman autentificat</label>
                <button type="submit">Log in</button>
            </form>
        </div>  
    </div>  
    <subsol-principal></subsol-principal>
    <style>
        .container
        {
            display: flex;
            width: 100%;
            height: 50%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
         
        .poza-echipa
        {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            background-size: cover;
            background-position: center;
            height: 100%;
            border-right: 0.1rem solid #003049;
           
        }
        .poza-echipa img {
            width: 100%;
            max-height: 100%;
            
            border-radius: 8px; 
        }
        .log
        {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            
        }
        .input-icons i {
            position: absolute;
        }
        
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
        
        .icon {
            padding: 10px;
            color: rgb(40, 158, 217);
            min-width: 50px;
            text-align: center;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;

        }
        
        h2 {
            color: #003049;
        }

        .test
        {
            display: flex;
            justify-content: space-around;
        }
        label
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(151, 149, 151, 0.768);
        }
        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
            border-radius: 4px;
            border-color: rgb(171, 163, 163);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgba(151, 149, 151, 0.768);
        }
        .button {
            width: 130px;
            background: transparent;
            border: 2px solid #003049;
            border-radius: 20px;
            height: 30px;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #003049;
            font-weight: 600;
            margin-left: 40px;
            text-align: center;
            
        }

        .button:hover {
            background-color:slategray;
        }
    </style>
</body>
</html>